
worker_processes 1;

events { worker_connections 1024; }

# https://github.com/nginxinc/docker-nginx-unprivileged/tree/main#common-issues

pid        /tmp/nginx.pid;

error_log /dev/stdout info;


http {
    access_log /dev/stdout;
    include	   mime.types;
    default_type  application/octet-stream;

    #gzip setup
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;


    sendfile		on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;



    #####################################################################################################

    ######################################Upstream servers###############################################

    upstream grafana {
      server grafana:3000;
      keepalive 15;
    }

    upstream influxdb {
      server influxdb:8086;
      keepalive 10;
    }
    ##################################Maps to detect Influx hardcoded traffic############################
    #check the referer to identify requests originated by Influx Web UI
    map $http_referer $proxyloc {
      ~*influxdb influxdb;
    }
    ## ssl
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              8443 ssl;
        # listen               8080;

        server_name iot.localdev.me;
        ssl_certificate /etc/ssl/private/iot.localdev.me.crt;
        ssl_certificate_key /etc/ssl/private/iot.localdev.me.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /grafana {
            proxy_pass http://grafana;
			      proxy_redirect     default;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WIP, NOT WORKING, ISSUES WITH BASE URL IN INFLUXDB V2
        location /influxdb {
            proxy_pass http://influxdb/;
			      proxy_redirect     default;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /{
          # influxdb hack (not fully working)
          if ($proxyloc) {
            return 302 /$proxyloc/$uri;
          }
          return 302 /grafana/;
		    }
    }

    server {
      listen              8443 ssl;

      server_name  influxdb.localdev.me;
      ssl_certificate /etc/ssl/private/influxdb.localdev.me.crt;
      ssl_certificate_key /etc/ssl/private/influxdb.localdev.me.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers         HIGH:!aNULL:!MD5;


      location / {
        proxy_pass http://influxdb/;
      }
    }


}