# possible values : production, development
app_mode = development

[security]
admin_user = admin
admin_password = admin123
[log]
level = debug
[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true
