#
# Docs: https://mosquitto.org/man/mosquitto-conf-5.html

listener  1883
log_dest stdout
allow_anonymous true
persistence true
persistence_location /var/lib/mosquitto/
per_listener_settings false
#dynamic security https://mosquitto.org/documentation/dynamic-security/
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /tmp/dynamic-security.json

###### ENABLE WS ######
listener 9001
protocol websockets
#capath /etc/ssl/certs
#certfile /var/lib/mosquitto/fullchain.pem
#keyfile /var/lib/mosquitto/privkey.pem
#require_certificate false

###### ENABLE TLS ######
#listener 8883
#protocol mqtt
#capath /etc/ssl/certs
#certfile /var/lib/mosquitto/fullchain.pem
#keyfile /var/lib/mosquitto/privkey.pem
#require_certificate false
